<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="66dp"
        tools:ignore="MissingConstraints">

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--        tools:layout_editor_absoluteX="10dp"-->
<!--        tools:layout_editor_absoluteY="10dp">-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/calcTextRes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="end|bottom"
                android:hint="Поле вывода"
                android:padding ="10dp"
                android:textSize="40sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/calcText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding ="5dp"
                android:text="калькулятор" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="10dp">

            <Button
                android:id="@+id/key7"
                style="@style/btn_calc"
                android:text="7" />

            <Button
                android:id="@+id/key8"
                style="@style/btn_calc"
                android:text="8" />

            <Button
                android:id="@+id/key9"
                style="@style/btn_calc"
                android:text="9" />

            <Button
                android:id="@+id/keyPlus"
                style="@style/btn_calc"
                android:backgroundTint="#969696"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="10dp">

            <Button
                android:id="@+id/key4"
                style="@style/btn_calc"
                android:text="4" />

            <Button
                android:id="@+id/key5"
                style="@style/btn_calc"
                android:text="5" />

            <Button
                android:id="@+id/key6"
                style="@style/btn_calc"
                android:text="6" />

            <Button
                android:id="@+id/keyMinus"
                style="@style/btn_calc"
                android:backgroundTint="#969696"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="10dp">

            <Button
                android:id="@+id/key1"
                style="@style/btn_calc"
                android:text="1" />

            <Button
                android:id="@+id/key2"
                style="@style/btn_calc"
                android:text="2" />

            <Button
                android:id="@+id/key3"
                style="@style/btn_calc"
                android:text="3" />

            <Button
                android:id="@+id/keyMult"
                style="@style/btn_calc"
                android:backgroundTint="#969696"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="10dp">

            <Button
                android:id="@+id/keyAC"
                style="@style/btn_calc"
                android:backgroundTint="#D90000"
                android:text="AC" />

            <Button
                android:id="@+id/key0"
                style="@style/btn_calc"
                android:text="0" />

            <Button
                android:id="@+id/keyEq"
                style="@style/btn_calc"
                android:backgroundTint="#969696"
                android:text="=" />

            <Button
                android:id="@+id/keyDiv"
                style="@style/btn_calc"
                android:backgroundTint="#969696"
                android:text="/" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/CalcActButPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/prev_activity"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

        <Button
            android:id="@+id/CalcAtcButNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/next_activity"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>